<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recent Alerts</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/alert.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">Team 7</div>
      <div class="nav-menu">
        <a href="index.html">Current</a>
        <a href="search.html">Search</a>
        <a href="alerts.html" class="active">Alerts</a>
        <a
          href="https://github.com/wynaung19/Weather_API_Team_PJ"
          target="_blank"
          >GitHub</a
        >
      </div>
    </div>

    <div class="container">
      <h1 class="page-title">Recent Alerts</h1>
      <p class="page-subtitle">
        Worldwide storms, earthquakes, and severe weather conditions
      </p>

      <div class="alert-list" id="alertList"></div>
    </div>

    <script src="js/alert.js"></script>
  </body>
</html>
