<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search by City</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/search.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">Team 7</div>
      <div class="nav-menu">
        <a href="index.html">Current</a>
        <a href="search.html" class="active">Search</a>
        <a href="alerts.html">Alerts</a>
        <a
          href="https://github.com/wynaung19/Weather_API_Team_PJ"
          target="_blank"
          >GitHub</a
        >
      </div>
    </div>

    <div class="hero">
      <div class="search-card">
        <h1 class="title">Weather Search</h1>
        <p class="subtitle">Enter any city name to see current weather</p>

        <div class="input-group">
          <input
            type="text"
            id="city"
            placeholder="Eg : Seoul, Yangon"
            autocomplete="off"
          />
          <button id="search">Search</button>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
          document.getElementById("search").click();
        }
      });
      document.getElementById("search").onclick = () => {
        const city = document.getElementById("city").value.trim();
        if (!city) return alert("Please enter a city name");
        window.location.href = `result.html?city=${encodeURIComponent(city)}`;
      };
    </script>
  </body>
</html>
